<style>
    body {
        overflow-x: hidden;
    }


    /* Mycode */

    header,
    footer {
        background-color: #a81323;
    }

    .navbar .nav-link {
        font-size: 14px;
        text-transform: uppercase;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        color: #a81323 !important;
    }

    .navbar-toggler {
        background-color: red;
    }

    .img-responsive {
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
    }


    /* .navbar .nav-item.active {
    border-left: #444 3px solid;
} */

    .carousel-item {
        height: 450px;
    }

    .carousel-image-1 {
        background: url('../img/image1.jpg');
        background-size: cover;
    }

    .carousel-image-2 {
        background: url('../img/image2.jpg');
        background-size: cover;
    }

    .carousel-image-3 {
        background: url('../img/image3.jpg');
        background-size: cover;
    }

    #home-heading {
        position: relative;
        min-height: 200px;
        background: url('../img/lights.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        text-align: center;
        color: #fff;
    }

    .dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
    }

    #video-play {
        position: relative;
        min-height: 200px;
        background: url('../img/media.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 0 -300px;
        text-align: center;
        color: #fff;
    }

        #video-play a {
            color: #fff;
        }

    #page-header {
        height: 200px;
        background: url('../img/image1.jpg');
        background-position: 0 -360px;
        background-attachment: fixed;
        color: #fff;
        border-bottom: 1px #eee solid;
        padding-top: 50px;
    }

    .about-img {
        margin-top: -50px;
    }

    #faq .card {
        border: #444;
    }

    #faq a {
        color: #fff;
        text-decoration: none;
    }

    #faq .card-body,
    #faq .card-header {
        background: #333;
    }

    #main-footer {
        /*  background: #000; */
        background-color: #a81323;
        color: #fff;
    }

    .site-header {
        width: 100%;
        overflow: hidden;
        /* background-color: #f1f1f1; */
        background-color: #a81323;
        padding: 20px 10px;
    }


        /* Style the header links */

        .site-header a {
            float: left;
            /* color: black; */
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            /* font-size: 18px; */
            line-height: 25px;
            border-radius: 4px;
        }

    .menu-id {
        width: 100%;
    }


    /* Float the link section to the right */

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }

    .img-group {  /*https://zhidao.baidu.com/question/354429170.html 鼠标悬浮出现文字*/
        position: relative;
        display: inline-block;
    }

    .img-tip {
        position: absolute;
        bottom: 0;
        background: #333;
        color: #fff;
        opacity: 0.6;
        width: 100%;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />


    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>

<body>
    <div class="site-header">
        <div class="header-right">
            <a class="fa fa-phone" href="#Telephone">Tele: 324324324</a>
            <a class="fa fa-envelope" href="#MailTo">mailto: info@mycompany.com</a>
        </div>
        <div class="img-group">
   
                <!--<img src="img/sample-logo.png" class="img-responsive col-xs-12">-->
                <img src="images/test.jpg" class="img-responsive col-xs-12" />
            </a>
            <div class="img-tip">
            <font color="#e2c002">Building </font>
            <font color="#ffffff">and</font>
        <font color="#e2c002">Civil</font>
        <font color="#ffffff"> Engineering Contractors,&nbsp;</font>
                </div>
        </div>

        <div class="img-group">  <img src="images/test.jpg"><div class="img-tip">
    <font color="#e2c002">Building </font>
    <font color="#ffffff">and</font>
    <font color="#e2c002">Civil</font>
    <font color="#ffffff"> Engineering Contractors,&nbsp;</font>
</div></div>
    </div>
    <div class="menu-id">
        <nav class="navbar navbar-expand-sm bg-light navbar-dark">

            <div class="container">
                <a href="index.html" class="navbar-brand">Glozzom</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</body>